log4j.rootLogger=INFO, C , F
log4j.appender.C=org.apache.log4j.ConsoleAppender
log4j.appender.C.layout=org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern=%d{DATE} %-4r [%t] %-5p %c %x - %m%n

log4j.appender.F=org.apache.log4j.RollingFileAppender
log4j.appender.F.File=JDBC.log
log4j.appender.F.ImmediateFlush=true
log4j.appender.F.MaxFileSize=2KB
log4j.appender.F.MaxBackupIndex=5
log4j.appender.F.layout=org.apache.log4j.PatternLayout
log4j.appender.F.layout.ConversionPattern=%d{DATE} [%X{wsUserId}] [%X{sourceServerId}] [%X{trackingId}] [%X{messageId}] %-5p [%t] %c - %m%n
